.slide {
  width: auto ! important;
}
.slide img {
  transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
  transition: transform 0.2s;
  height: 300px;
  width: 200px;
}
.slide:is(:hover, :focus-visible) {
  /* --hover: 1; */
}
.splide{
  width: 82% ! important;
  margin: auto;
}
h3{
  color: var(--primary) ! important;
}
.content{
  background-color: var(--background2);
  border: 1px solid var(--border);
  transition-duration: 0.2s;
  &:hover{
    border: 1px solid var(--primary);
  }
}
.content svg{
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}
.content .rate{
  background-color: var(--background);
  border: 1px solid var(--border);
  color: var(--text);
  width: fit-content;
}

